# gif-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/valmiraguiar/gifapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valmiraguiar/gifapp/: GifApplication.kt  MainActivity.kt
app/src/main/java/com/valmiraguiar/gifapp/data/datasource/: GifRemoteDataSource.kt  GifRemoteDataSourceImpl.kt
app/src/main/java/com/valmiraguiar/gifapp/data/paging/: GifPagingSource.kt
app/src/main/java/com/valmiraguiar/gifapp/data/remote/api/: GifApi.kt
app/src/main/java/com/valmiraguiar/gifapp/data/remote/constants/: NetworkConstants.kt
app/src/main/java/com/valmiraguiar/gifapp/data/remote/dto/: GifResponse.kt  ImageResponse.kt  PaginationResponse.kt
app/src/main/java/com/valmiraguiar/gifapp/data/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/valmiraguiar/gifapp/data/remote/mapper/: GifMapper.kt
app/src/main/java/com/valmiraguiar/gifapp/data/repository/: GifRepositoryImpl.kt
app/src/main/java/com/valmiraguiar/gifapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/valmiraguiar/gifapp/framework/di/: NetworkModule.kt
app/src/main/java/com/valmiraguiar/gifapp/framework/network/constants/: NetworkConstants.kt
app/src/main/java/com/valmiraguiar/gifapp/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/valmiraguiar/gifapp/framework/network/remote/: GifApi.kt
app/src/main/java/com/valmiraguiar/gifapp/framework/network/response/: GifResponse.kt  ImageResponse.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/app/: GifApp.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/common/components/: GlassSurface.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/home/components/: GifFeedCard.kt  GlassSearchHeader.kt  HomeFilterRow.kt  HomeTopBar.kt  SettingsDrawer.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/home/event/: HomeUiEvent.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/home/preview/: HomePreviewData.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/home/screen/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/home/state/: HomeUiState.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/valmiraguiar/gifapp/presentation/navigation/: GifAppNavHost.kt  HomeDestination.kt
app/src/main/java/com/valmiraguiar/gifapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/valmiraguiar/gifapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/java/com/valmiraguiar/core/data/constants/: NetworkConstants.kt
core/src/main/java/com/valmiraguiar/core/data/network/constants/: NetworkConstants.kt
core/src/main/java/com/valmiraguiar/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/com/valmiraguiar/core/data/network/remote/: GifApi.kt
core/src/main/java/com/valmiraguiar/core/data/network/response/: GifResponse.kt  ImageResponse.kt
core/src/main/java/com/valmiraguiar/core/domain/model/: Gif.kt
core/src/main/java/com/valmiraguiar/core/domain/repository/: GifRepository.kt
core/src/main/java/com/valmiraguiar/core/domain/usecase/: GetTrendingGifsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/detekt/: detekt.html
